<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="witcher film">
    <meta name="keywords" content="witcher, játék">
    <meta name="author" content="Bodrog Máté">
    <title>Witcher</title>
    <link rel="stylesheet" href="megjelenés.css">
</head>
<body>
    <main>
        <header></header>
        <nav>
            <ul>
                <li><a href="#">Főoldal</a></li>
                <li><a href="#">Regisztráció</a></li>
                <li><a href="masodik.html">Táblázat</a></li>
            </ul>
        </nav>
        <article>
            <img src="kepek/witcher.jpg" alt="witcher" title="witcher">
            <h2>Bevezetés</h2>
            <p>Az oldal játékokat mutat be és leírásokat ad a jelenlegi updatekről, a jövőbeli frissítésekről, a játékok tartalmairól, </p><p>karaktereiről, vagy éppen fegyvereiről a játékmenethez.</p>
            <ul>
                <li>A witcher 4 készülőben van</li>
                <li>GTA 7 modok megjelentek</li>
                <li>Egy Kóreai játékos kijátszotta a League of Legendset</li>
                <li>Sylvanas Elpusztult Gorran a új warchief és Zerodemon az Új Lich King által</li>
                <li>A Mókusok jobb gamerek mint a Lengyelek és a Csehek?</li>
            </ul>
        </article>
        <footer>&copy;Minden jog fenntartva!</footer>
    </main>
</body>
</html>