<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="witcher film">
    <meta name="keywords" content="witcher, játék">
    <meta name="author" content="Bodrog Máté">
    <link rel="stylesheet" href="megjelenés.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Witcher</title>
</head>
<body>
    <main>
        <header></header>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="#">Regisztráció</a></li>
                <li><a href="#">Táblázat</a></li>
            </ul>
        </nav>
        <article>
           <table>
            <tr>
                <td>Játék neve</td>
                <td>Platform</td>
                <td>Megjelenés</td>
            </tr>
            <tr>
                <td>The Divisions 2</td>
                <td>Xbox One, PlayStation 4, PC</td>
                <td>március 15.</td>
            </tr>
            <tr>
                <td>Sekiro: Shadows Die Twice</td>
                <td>Xbox One, PlayStation 4, PC</td>
                <td>március 22.</td>
            </tr>
           </table>
        </article>
        <footer>&copy;Minden jog fenntartva!</footer>
    </main>
</body>
</html>