*{
    box-sizing: border-box;
}

body{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    width: 1000px;
    color: beige;
    background-image: url(kepek/black.png);
    margin: 0 auto;
}

main{
    margin: 0 auto;
    max-width: 900px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'nav'
    'article'
    'footer'
    ;
    background-color: rgb(80,80,80);
    color: black;
}

header{
    grid-area: header;
    background-image: url(kepek/game.jpg);
    height: 300px;
    background-size: cover;
}

nav{
    grid-area: nav;
    background-color: gray;
}

ul{
    text-decoration: none;
}

nav>ul>li{
    display: inline;
    text-decoration: none;
    color: white;
}

a:hover{
    color: orange;
}

a:link:active{
    color: beige;
}

article{
    grid-area: article;
}


article>p{
    text-align: justify;
    font-size: 12px;
    padding-left: 10px;
}

article>h2{
    font-size: 15px;
    padding-left: 10px;
}

article>img{
    float: right;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
}


footer{
    grid-area: footer;
    background-color: yellow;
    color: black;
    text-align: center;
}