<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kaktuszok">
    <meta name="keywords" content="kaktusz, virág">
    <meta name="author" content="Bodrog Máté">
    <title>Kaktuszok</title>
    <link rel="stylesheet" href="megjelenes.css">
</head>
<body>
    <main>
        <header>
            <h1>Kaktuszok</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Nyitóoldal</a></li>
                <li><a href="masodik.html">Megismerésük</a></li>
                <li><a href="#">Élőhelyük</a></li>
                <li><a href="negyedik.html">Galléria</a></li>
            </ul>
        </nav>
        <section>
            <aside>
                <img src="kaktsz1.jpg" alt="kaktusz" title="kaktusz">
            </aside>
            <article>
                <h3>Élőhelyük</h3>
                <p>A kaktuszok többsége (pl. a fán lakók vagy egyes, kimondottan meszes sziklákon honos fajok kivételével) a kissé savanyú, nem túl meszes, de mindenképp jó vízáteresztő talajt kedveli. Tőzegbe főleg a fán lakó fajokat célszerű ültetni. A több hónapos nyugalmi időszakban (ez általában a tél) vizet egyáltalán nem igényelnek.</p>

                <p>A kaktuszokat nemcsak rovarok porozhatják be, de egyes fajokat madarak, másokat pedig denevérek.</p>
            </article>
        </section>
        <footer>&copy;Bodrog Máté</footer>
    </main>
</body>
</html>