<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kaktuszok">
    <meta name="keywords" content="kaktusz, virág">
    <meta name="author" content="Bodrog Máté">
    <title>Kaktuszok</title>
    <link rel="stylesheet" href="megjelenes.css">
</head>
<body>
    <main>
        <header>
            <h1>Kaktuszok</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Nyitóoldal</a></li>
                <li><a href="masodik.html">Megismerésük</a></li>
                <li><a href="harmadik.html">Élőhelyük</a></li>
                <li><a href="negyedik.html">Galléria</a></li>
            </ul>
        </nav>
        <section>
            <aside>
                <img src="kaktsz1.jpg" alt="kaktusz" title="kaktusz">
            </aside>
            <article>
                <h3>Kialakulásuk</h3>
                <p>Feltevések szerint a kaktuszok ősei lombleveles, tövises cserjék voltak. Erre a valószínűsíthető ősi alapra a Peireskia nemzetség pozsgás levelű, tövises cserjéi hasonlítanak a leginkább. Ezek magháza ma is felső állású, virágjaik pedig szabad szirmúak, mint amilyenek az ősi fajoké lehetett.</p>

                <p>Mivel egy ősi nemzetségük (Rhipsalis) tagjai Afrikában és Indiában is őshonosak, valószínűsíthető, hogy kialakulásuk mintegy 100-120 millió éve kezdődhetett el, amikor ezek a kontinensek még összefüggtek. Ezt támasztja alá az a tény is, hogy szervezetük felépítésben több, az ősi fenyőfélékkel rokon elemet is találhatunk (spirálos testfelépítés, szklerenchima-váz). Az afrikai és ázsiai rhipsalisok nem szukkulensek, ezért valószínűsíthető, hogy sok szempontból hasonlíthatnak a kaktuszok őseire. Feltételezhetjük, hogy az „őskaktusz” szubtrópusi éghajlat lakója volt, csupán a geomorfológiai tagoltság eredményeképp alakíthatott ki pozsgás életformát. Afrikában az éghajlatváltozás hatására nem a rhipsalisok, hanem a kutyatejfélék (Euphorbiacae) váltak törzsszukkulensekké.</p>

                <p>A törzsszukkulens kaktuszok kialakulása feltehetőleg mintegy 60-70 millió éve kezdődött el, amikor Amerika nyugati partvidékén felgyűrődtek a Kordillerák hegyláncai, és elfogták az esőt a belső felföldek elől. Az így kialakuló nagy félsivatagokon a növényfajok egy része kipusztult, mások pedig alkalmazkodtak a körülmények változásához. Ahogy már a pozsgás levelek felülete is túl nagy volt, túl sok vizet párologtatott el, a kaktuszok valamennyi élettevékenységüket a törzsbe helyezték át, abba épültek be zöld színtesteik is. Leveleiktől megszabadultak: bár egyes fajok fiatal hajtásaikon még pozsgás, fenyőtűszerű levélkéket növesztenek, ezek az első szárazabb időszakban leszáradnak, és nem nőnek ki újra. A víztárolás szerepét is a szár vette át: ez alakult pozsgássá.</p>
            </article>
        </section>
        <footer>&copy;Bodrog Máté</footer>
    </main>
</body>
</html>