<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kaktuszok">
    <meta name="keywords" content="kaktusz, virág">
    <meta name="author" content="Bodrog Máté">
    <title>Megismerésük</title>
    <link rel="stylesheet" href="megjelenes.css">
</head>
<body>
    <main>
        <header>
            <h1>Kaktuszok</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Nyitóoldal</a></li>
                <li><a href="#">Megismerésük</a></li>
                <li><a href="harmadik.html">Élőhelyük</a></li>
                <li><a href="negyedik.html">Galléria</a></li>
            </ul>
        </nav>
        <section>
            <aside>
                <img src="kaktsz1.jpg" alt="kaktusz" title="kaktusz">
            </aside>
            <article>
                <h3>Megismerésük</h3>
                <p>Az indiánok már legalább 9000 éve eszik a fügekaktuszok termését (tuna, kaktuszfüge, indián füge). Az Amerikában járt első utazók nem sokat foglalkoztak a kaktuszfélékkel; a történelem előtti idők növényóriásainak maradványának tekintették őket. Miután a szerzetesek eltanulták a bennszülöttektől, hogyan tehetik fogyaszthatóvá a kaktuszfügét, a XVI. század végén már európai kolostorkertekben is termesztették; a gyümölcs levét festésre is használták. A tunának Matthiolus(wd) olasz botanikus adott nevet: 1655-ben megjelent füvészkönyvében ő említi először Opuntia néven.</p>
            </article>
        </section>
        <footer>&copy;Bodrog Máté</footer>
    </main>
</body>
</html>