body{
    background-color: white;
    color: black;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    max-width: 1000;
    margin: 0 auto;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'nav'
    'section'
    'footer'
    ;
}

header{
    grid-area: header;
    background-color: lightblue;
    border: 2px darkblue solid;
    border-radius: 10px;
}

h1{
    color: white;
    text-align: center;
}

nav{
    grid-area: nav;
    border: 2px darkblue solid;
    border-radius: 10px;
    background-color: lightblue;
}

section{
    grid-area: section;
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-areas: 
    'aside article'
    ;
    border: 2px darkblue solid;
    border-radius: 10px;
}

footer{
    grid-area: footer;
    border: 2px darkblue solid;
    border-radius: 10px;
    text-align: center;
    background-color: lightblue;
    color: white;
}

aside{
    grid-area: aside;
}

aside>img{
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 20px;
}

article{
    grid-area: article;
}

article>p{
    text-align: justify;
    padding: 10px 10px 10px 0px;
}

ul{
    text-decoration: none;
}

li{
    display: inline;
    padding: 2vw;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    background-color: coral;
}

#main2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'nav'
    'section2'
    'footer'
    ;
}

#section2{
    grid-area: section2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'kep1 kep2 kep3'
    'kep4 kep5 kep6'
    'kep7 kep8 kep9'
    ;
    border: 2px darkblue solid;
    border-radius: 10px;
}

#kep1{
    grid-area: kep1;
}

#kep2{
    grid-area: kep2;
}

#kep3{
    grid-area: kep3;
}

#kep4{
    grid-area: kep4;
}

#kep5{
    grid-area: kep5;
}

#kep6{
    grid-area: kep6;
}

#kep7{
    grid-area: kep7;
}

#kep8{
    grid-area: kep8;
}

#kep8{
    grid-area: kep8;
}

div>img{
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}