<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kaktuszok">
    <meta name="keywords" content="kaktusz, virág">
    <meta name="author" content="Bodrog Máté">
    <title>Kaktuszok</title>
    <link rel="stylesheet" href="megjelenes.css">
</head>
<body>
    <div id="main2">
        <header>
            <h1>Kaktuszok</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Nyitóoldal</a></li>
                <li><a href="masodik.html">Megismerésük</a></li>
                <li><a href="harmadik.html">Élőhelyük</a></li>
                <li><a href="#">Galléria</a></li>
            </ul>
        </nav>
        <div id="section2">
            <div id="kep1"> <img src="képek/2.jfif" alt="kaktusz" title="kaktusz"></div>
            <div id="kep2"> <img src="képek/3.jfif" alt="kaktusz" title="kaktusz"></div>
            <div id="kep3"> <img src="képek/4.jfif" alt="kaktusz" title="kaktusz"></div>
            <div id="kep4"> <img src="képek/5.jfif" alt="kaktusz" title="kaktusz"></div>
            <div id="kep5"> <img src="képek/6.jfif" alt="kaktusz" title="kaktusz"></div>
            <div id="kep6"> <img src="képek/7.jfif" alt="kaktusz" title="kaktusz"></div>
            <div id="kep7"> <img src="képek/8.jfif" alt="kaktusz" title="kaktusz"></div>
            <div id="kep8"> <img src="képek/9.jfif" alt="kaktusz" title="kaktusz"></div>
            <div id="kep9"> <img src="képek/10.jfif" alt="kaktusz" title="kaktusz"></div>
        </div>
        <footer>&copy;Bodrog Máté</footer>
    </div>
</body>
</html>